MoviesSystem/WpfMovieSystem/Views/MoviesView.xaml

<UserControl x:Class="WpfMovieSystem.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMovieSystem.Views"
             xmlns:common="clr-namespace:WpfMovieSystem.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadFromDbCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <UserControl.Resources>
        <common:GenresToStringConverter x:Key="genresConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Width="400" VerticalAlignment="Top"
                  Margin="10 20" AutoGenerateColumns="False"
                  ItemsSource="{Binding MoviesCollection}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Title"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title, Mode=OneWay}" 
                                    VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Description"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description.Summary, Mode=OneWay}" 
                                    VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Year"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description.Year, Mode=OneWay}" 
                                    VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Rate"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Rate.RateValue, Mode=OneWay}" 
                                    VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Genres"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Genres, Mode=OneWay, Converter={StaticResource genresConverter}}" 
                                    VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Height="30"  Margin="0 0 20 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Command="{Binding LoadFromDbCommand}"
                Content="Load Database"/>
            <Button Height="30"  Margin="0 0 20 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Command="{Binding SaveToDbCommand}"
                Content="Save to Database"/>
            <Button Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Command="{Binding ExportDataCommand}"
                Content="Export data"/>
        </StackPanel>
        
    </Grid>
</UserControl>
